<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="9dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/employees"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/nameCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/ageCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/competences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="19sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>